<Layouts.app flash={@flash}>
  <div class="flex flex-col">
    <div class="w-full flex justify-center">
      <.button navigate={~p"/rooms/new"}>
        Create New Room <.icon name="hero-plus" class="size-6" />
      </.button>
    </div>
    
    <div class="flex-1">
      <div class="flex flex-row flex-wrap justify-center items-center gap-3">
        <div :for={room <- @rooms} class="card bg-base-100 w-85 shadow-sm">
          <div class="card-body">
            <p class="text-secondary">
              since {Calendar.strftime(room.inserted_at, "%d/%m/%Y %H:%M")}
            </p>
            
            <h2 class="card-title">
              <div class="flex flex-row gap-3">
                <p class="font-bold">{room.id}&gt</p>
                
                <p>{room.name}</p>
              </div>
            </h2>
            
            <p>Lorem ipsum dolor sit amet</p>
            
            <div class="card-actions justify-start">
              <.button navigate={~p"/room/#{room}"}>Go!</.button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
