<Layouts.app flash={@flash}>
  <div class="grid grid-cols-3">
    <div class="flex flex-col p-4 gap-3 justify-between">
      <div class="">
        <%!-- Shared Media --%>
        <div class="rounded-box shadow-md p-5">
          <div>
            <p class="text-2xl text-primary text-center">Shared Media</p>
          </div>
          
          <section class="p-2 max-h-60 overflow-y-auto">
            <%!-- ALL SHARED MEDIA SHOULD GO HERE --%>
            <%= for track <- @tracks do %>
              <div class="shadow-md p-4 rounded-md flex gap-3 flex flex-row items-center justify-between m-2">
                <%!-- The media control should be here --%>
                <div class="">
                    <.button>
                        <.icon name="hero-play"/>
                    </.button>
                </div>
                 <%!-- The media title should be here --%>
                <div class="flex-1 p-2">
                    {track}
                </div>
                 <%!-- The media preview should be here --%>
                <div class="border p-2 ">P</div>
              </div>
            <% end %>
          </section>
        </div>
         <%!-- Media Upload --%>
        <div class="mt-2">
          <p class="text-xl text-primary">My Uploads</p>
          
          <section class="py-2">
            <form
              id="upload-form"
              phx-submit="upload-file"
              phx-change="validate"
              class="flex flex-col gap-3"
            >
              <.live_file_input upload={@uploads.media} class="file-input" />
            </form>
          </section>
        </div>
      </div>
    </div>
    
    <div class="colspan-3"></div>
  </div>
</Layouts.app>
