<Layouts.app flash={@flash}>
  <div class="lg:flex-row sm:flex sm:flex-col sm:w-full">
    <div class="flex-3 rounded-box p-4 grid place-items-center">
      <div class="rounded-box shadow-md size-full">

      </div>
    </div>
    
    <div class="flex flex-col p-4 gap-3 justify-between flex-1">
      <div class="min-w-60">
        <%!-- Shared Media --%>
        <div class="rounded-box shadow-md p-5">
          <div>
            <p class="text-2xl text-primary text-center">Shared Media</p>
          </div>
          
          <section class="p-2 max-h-60 overflow-y-auto">
            <%!-- ALL SHARED MEDIA SHOULD GO HERE --%>
            <%= if length(@room.media) == 0 do %>
              <p class="text-center text-xl">No media uploaded yet &#128546;</p>
            <% else %>
              <%= for media <- @room.media do %>
                <div class="shadow-md p-4 rounded-md flex gap-3 flex flex-row items-center justify-between m-2">
                  <%!-- The media control should be here --%>
                  <div class=""><.button><.icon name="hero-play" /></.button></div>
                   <%!-- The media title should be here --%>
                  <div class="flex-1 p-2">{String.split(media.title, ".") |> Enum.at(0)}</div>
                   <%!-- The media preview should be here --%>
                  <div class="border border-primary p-2 rounded-md">
                    <.icon class="size" name={determine_media_icon(media.type)} />
                  </div>
                </div>
              <% end %>
            <% end %>
          </section>
        </div>
        
        <.form id="upload-form" phx-submit="upload_file" phx-change="validate_upload">
          <section class="mt-2 rounded-box shadow-md p-5 flex flex-col items-center">
            <div>
              <p class="text-2xl text-primary text-center">Pending Uploads</p>
            </div>
             <%!-- Pending Files --%> <%!-- Media Upload --%>
            <ul>
              <li :for={entry <- @uploads.media.entries} class="upload-entry">
                <p>{entry.client_name}</p>
                
                <progress value={entry.progress} max="100" class="progress">
                  {entry.progress}%
                </progress>
              </li>
            </ul>
            
            <div
              phx-drop-target={@uploads.media.ref}
              class="w-full p-4 p-6 m-2 display flex flex-col gap-4 items-center"
            >
              <p class="">Drop your files here to upload</p>
               <.icon name="hero-arrow-up-on-square-stack" class="size-12 text-center" />
              <.live_file_input upload={@uploads.media} class="file-input m-auto" />
            </div>
             <button class="btn btn-primary w-full" type="submit">Confirm</button>
          </section>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
